{
  "name": "@thinkam.net/cordova-plugin-file-opener2",
  "version": "3.0.6",
  "description": "A File Opener Plugin for Cordova. (Hotfix Version)",
  "cordova": {
    "id": "cordova-plugin-file-opener2",
    "platforms": [
      "android",
      "ios",
      "windows",
      "electron"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ThinkAM/cordova-plugin-file-opener2/tree/%40thinkam.net/cordova-plugin-file-opener2"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows",
    "cordova-electron"
  ],
  "engines": {
    "cordova": ">=6.0.0"
  },
  "author": {
    "name": "pwlin05@gmail.com; 'Felipe A. de Almeida' <f.albuquerquedealmeida@gmail.com>"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThinkAM/cordova-plugin-file-opener2/issues"
  },
  "homepage": "https://github.com/ThinkAM/cordova-plugin-file-opener2#readme"
}
